### Redirecting ###
# Serve custom error pages
ErrorDocument 400 /400
ErrorDocument 401 /401
ErrorDocument 403 /403
ErrorDocument 404 /404
ErrorDocument 405 /405
ErrorDocument 406 /406

ErrorDocument 500 /500
ErrorDocument 501 /501
ErrorDocument 502 /502
ErrorDocument 503 /503
ErrorDocument 504 /504
ErrorDocument 505 /505

# Turn on rewriting with basic setup
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
</IfModule>

# Force HTTPS
<IfModule mod_rewrite.c>
    # local server
    RewriteCond ${HTTP_HOST} !^binarytrex.com$ [NC]
    RewriteCond %{HTTPS} !^on$ [NC]
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=302]

    # production server
    RewriteCond %{HTTP_HOST} ^binarytrex.com$ [NC]
    RewriteCond %{SERVER_PORT} !^443$
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=302]
</IfModule>

# Remove leading www
# eg. from "www.server.domain/..." to "server.domain/..."
<IfModule mod_rewrite.c>
    RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
    RewriteRule ^(.*)$ https://%1/$1 [L,R=302]
</IfModule>

# Squeeze multiple slashes
# eg. from "example.com///foo//" to "example.com/foo/"
<IfModule mod_rewrite.c>
    RewriteCond %{THE_REQUEST} //
    RewriteRule ^(.*)$ $1 [L,R=302]
</IfModule>

# Ensure files are accessed without trailing slash
# eg. from "example.com/foo.bar/" to "example.com/foo.bar"
<IfModule mod_rewrite.c>
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.+)/$ $1 [L,R=302]
</IfModule>

# Redirect home folder to root
# eg. from "example.com/home" to "example.com"
<IfModule mod_rewrite.c>
    RewriteRule ^home/ / [L,R=302]
</IfModule>

# Internal rewrite favicon location
<IfModule mod_rewrite.c>
    RewriteRule ^favicon\.ico$ _include/images/$0 [L]
</IfModule>
